#---WIRELESS INTERFACE
interface=wlan0

#---BRIDGE INTERFACE
bridge=br0

#---DRIVER
driver=nl80211

#---COUNTRY-CODE (AKA DOMAIN-CODE)
country_code=NL

#---SSID
ssid=ltpp3g2-rt-5G(a/ac/n)

#---WIRELESS OPERATION-MODE
hw_mode=a
ieee80211ac=1
ieee80211n=1
ieee80211d=1
ieee80211h=1

#---CHANNEL
channel=36

#---WPA
wpa=2
wpa_passphrase=test1234
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

#---AUTHENTICATION ALGORITHMS
auth_algs=1

#---MAC-ADDRESS BASED AUTHENTICATION
macaddr_acl=0

#---BROADCAST SSID
ignore_broadcast_ssid=0
