#---WIRELESS INTERFACE
interface=wlan0

#---BRIDGE INTERFACE
bridge=br0

#---DRIVER
driver=nl80211

#---COUNTRY-CODE (AKA DOMAIN-CODE)
country_code=TW

#---SSID
ssid=ltpp3g2-rt-2G(b)

#---WIRELESS OPERATION-MODE
hw_mode=b

#---CHANNEL
channel=6

#---WPA
wpa=2
wpa_passphrase=test1234
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

#---AUTHENTICATION ALGORITHMS
auth_algs=1

#---MAC-ADDRESS BASED AUTHENTICATION
macaddr_acl=0

#---BROADCAST SSID
ignore_broadcast_ssid=0
