#---WIRED NETPLAN ENTRIES (ASSUMING ALREADY CREATED WITH NET-OBJECT)
#Remark: basically /etc/netplan/*.yaml is not touched!!!
#For example:
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      addresses: [172.31.1.9/24]
      nameservers:
        addresses: [8.8.8.8, 172.31.1.254]
      routes:
        - to: 0.0.0.0/0
          via: 172.31.1.254
          metric: 0
      addresses: [fe80:172:31:1::9/64]
      nameservers:
        addresses: [fe80:172:31:1::254, 2001:4860:4860::8888]
      routes:
        - to: ::/0
          via: fe80:172:31:1::254
          metric: 0
    eth1:
      dhcp4: true
      dhcp6: true



#---REMOVE OLD WLAN NETPLAN ENTRIES (IF NEEDED)
sudo rm /etc/netplan/wlan.yaml



#---CREATE NEW WLAN NETPLAN ENTRIES
sudo tee -a /etc/netplan/wlan.yaml > /dev/null <<EOT
network:
  version: 2
  renderer: networkd
  ethernets:
    wlan0:
      dhcp4: no
  bridges:
    br0:
      interfaces: [wlan0]
      addresses: [192.45.46.1/24]
      nameservers: {}
      addresses: [2001:45:46::1/64]
      nameservers: {}

EOT
