network:
  version: 2
  renderer: networkd
  wifis:
    wlan0:
      addresses: [172.31.1.119/24]
      nameservers:
        addresses: [8.8.8.8, 172.31.1.254]
      routes:
        - to: 0.0.0.0/0
          via: 172.31.1.254
          metric: 0
      addresses: [2001:172:31:1::119/64]
      nameservers:
        addresses: [2001:4860:4860::8888, 2001:172:31:1::254]
      routes:
        - to: ::/0
          via: 2001:172:31:1::254
          metric: 10
      access-points:
        "hond_5G":
          password: "viezevuilehond"
